# MusicPortal_ManyViews

.github/workflows/: master_musicelena.yml
MusicPortal.BLL/Services/: StyleService.cs
MusicPortal.DAL/Entities/: Style.cs
MusikPortal/: MusicPortal.csproj  NotificationHub.cs  Program.cs  appsettings.json
MusikPortal/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  SongController.cs
MusikPortal/Models/: AddSong.cs  FilterViewModel.cs  IndexViwModel.cs  LoginModel.cs  PageViewModel.cs  RegisterModel.cs  SortState.cs  SortViewModel.cs
MusikPortal/Resources/: Resource.Designer.cs  Resource.de.resx  Resource.en.resx  Resource.fr.resx  Resource.resx  Resource.uk.resx
MusikPortal/TagHelpers/: PageLinkTagHelper.cs  SortHeaderTagHelper.cs
MusikPortal/Views/: _ViewImports.cshtml
MusikPortal/Views/Admin/: Artists.cshtml  DeleteArtist.cshtml  DeleteSong.cshtml  DeleteStyle.cshtml  EditArtist.cshtml  EditSong.cshtml  Styles.cshtml  Users.cshtml
MusikPortal/Views/Home/: Index.cshtml
MusikPortal/Views/Login/: Login.cshtml  Registration.cshtml
MusikPortal/Views/Shared/: _Layout.cshtml  _Login.cshtml
MusikPortal/Views/Song/: AddSong.cshtml
MusikPortal/wwwroot/css/: site.css
MusikPortal/wwwroot/js/: site.js
